<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
  <div class="header">
    <div class="header__container-top">
      <div class="header__container-nav">
        <ul class="header__menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="header__social-container">
          <span class="header__social">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </span>
          <span class="header__social">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </span>
          <span class="header__social">
            <a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
          </span>
          <span class="header__social">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </span>                       
        </div>
      </div>      
    </div>
    <div class="header__container-contacts">
      <img class="header__logo" src="img/logo.png" alt="">
      <div class="header__contacts">
        <div class="header__adress-container">
          <div class="header__adress">
            <i class="fa fa-map-marker"></i>
          </div>
          <p>Design Street, Australia</p>
        </div>
        <div class="header__email-container">
          <div class="header__email">
            <i class="fa fa-envelope"></i>
          </div>
          <p>Info@Defatch.com</p>
        </div>
        <div class="header__phone-container">
          <div class="header__phone">
            <i class="fa fa-envelope"></i>
          </div>
          <p>+123 456 789</p>
        </div>
      </div>
      <a href="#" class="header__responsive-menu-open">Menu 
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="header__container-tabs-search">
      <div class="header__inner">
        <div class="header__tabs">
          <div class="header__tab">home</div>
          <div class="header__tab">about</div>
          <div class="header__tab">services</div>
          <div class="header__tab">instructors</div>
          <div class="header__tab">blog</div>
          <div class="header__tab">contact</div>
        </div>
        <div class="header__search-container">
           <div class="header__search">
              <input type="text" class="header__searchTerm" placeholder="Search Here">
              <button type="submit" class="header__searchButton">
                <i class="fa fa-search"></i>
             </button>
           </div>
        </div>           
      </div> 
    </div>    
  </div>
  <div class="screen-1">
    <div class="screen-1__container">
      <div class="screen-1__slider"></div>
    </div>
  </div>
  <div class="screen-2">
    <div class="screen-2__container">
      <h2>SOME AWESOME FEATURES</h2>
      <div class="screen-2__line"></div>
      <span>Our Driving School Provide Some Unique Features For Our Leaners</span> 
      <div class="screen-2__blocks-info">
        <div class="screen-2__blocks-top">
          <div class="screen-2__container-info">
            <div class="screen-2__block">
              <div class="screen-2__icon">
                <div class="screen-2__inner">
                  <div class="screen-2__i">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                </div>
              </div>
              <div class="screen-2__block-text">
              <h3>BEST SAFETY MEASURES</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ut nulla tenetur, laudantium dolorum, corporis rerum consequatur.</p>
                <a href="#" class="screen-2__read-link">read more ></a>            
              </div>
            </div>          
          </div>
          <div class="screen-2__container-info">
            <div class="screen-2__block">
              <div class="screen-2__icon">
                <div class="screen-2__inner">
                  <div class="screen-2__i">
                    <i class="fa fa fa-users"></i>
                  </div>
                </div>
              </div>
              <div class="screen-2__block-text">
                <h3>EXPERIENCED INSTRUCTORS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ut nulla tenetur, laudantium dolorum, corporis rerum consequatur.</p>
                <a href="#" class="screen-2__read-link">read more ></a>           
              </div>
            </div>          
          </div>
          <div class="screen-2__container-info">
            <div class="screen-2__block">
              <div class="screen-2__icon">
                <div class="screen-2__inner">
                  <div class="screen-2__i">
                    <i class="fa fa-clock-o"></i>
                  </div>
                </div>
              </div>
              <div class="screen-2__block-text">
                <h3>PERFECT TIMING</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ut nulla tenetur, laudantium dolorum, corporis rerum consequatur.</p>
                <a href="#" class="screen-2__read-link">read more ></a>            
              </div>
            </div>          
          </div>          
        </div>
        <div class="screen-2__blocks-bottom">
          <div class="screen-2__container-info">
            <div class="screen-2__block">
              <div class="screen-2__icon">
                <div class="screen-2__inner">
                  <div class="screen-2__i">
                    <i class="fa fa-money"></i>
                  </div>
                </div>
              </div>
              <div class="screen-2__block-text">
                <h3>AFFORDABLE FEE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ut nulla tenetur, laudantium dolorum, corporis rerum consequatur.</p>
                <a href="#" class="screen-2__read-link">read more ></a>            
              </div>
            </div>          
          </div>
          <div class="screen-2__container-info">
            <div class="screen-2__block">
              <div class="screen-2__icon">
                <div class="screen-2__inner">
                  <div class="screen-2__i">
                    <i class="fa fa-play-circle-o"></i>
                  </div>
                </div>
              </div>
              <div class="screen-2__block-text">
                <h3>VIDEO CLASSES</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ut nulla tenetur, laudantium dolorum, corporis rerum consequatur.</p>
                <a href="#" class="screen-2__read-link">read more ></a>            
              </div>
            </div>          
          </div>
          <div class="screen-2__container-info">
            <div class="screen-2__block">
              <div class="screen-2__icon">
                <div class="screen-2__inner">
                  <div class="screen-2__i">
                    <i class="fa fa-credit-card"></i>
                  </div>
                </div>
              </div>
              <div class="screen-2__block-text">
                <h3>QUICK LICENSE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ut nulla tenetur, laudantium dolorum, corporis rerum consequatur.</p>
                <a href="#" class="screen-2__read-link">read more ></a>            
              </div>
            </div>              
          </div>                   
        </div>                                   
      </div>     
    </div>
  </div>
  <div class="screen-3">
    <div class="screen-3__container">
      <h2>OUR INSTRUCOTRS & TESTERS</h2>
      <div class="screen-3__line"></div>
      <span>Top Instructors From Californina</span>
      <div class="screen-3__blocks-info">
        <div class="screen-3__block">
          <div class="screen-3__img-container">
            <div class="screen-3__block-img">
              <div class="screen-3__image">
                <div class="screen-3__hidden-img">
                  <img class="screen-3__img"src="img/instructor02.jpg" alt="">                    
                </div>                
              </div>           
            </div>
          </div>
          <div class="screen-3__text">
            <h3>JASON LIN</h3>
            <p>Instructor</p>            
          </div>           
          <div class="screen-3__block-soc">
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
          </div>
          <div class="screen-3__social-container">
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-facebook facebook-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-twitter twitter-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-linkedin linkedin-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-google-plus google-plus-white"></i>
              </a>
            </span>                       
          </div>           
        </div>
        <div class="screen-3__block">
          <div class="screen-3__img-container">
            <div class="screen-3__block-img">
              <div class="screen-3__image">
                <div class="screen-3__hidden-img">
                  <img class="screen-3__img"src="img/instructor02.jpg" alt="">                    
                </div>                
              </div>           
            </div>
          </div>                  
          <div class="screen-3__text">
            <h3>JASON LIN</h3>
            <p>Instructor</p>            
          </div>  
          <div class="screen-3__block-soc">
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
          </div>
          <div class="screen-3__social-container">
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-facebook facebook-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-twitter twitter-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-linkedin linkedin-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-google-plus google-plus-white"></i>
              </a>
            </span>                       
          </div>           
        </div>
        <div class="screen-3__block">
          <div class="screen-3__img-container">
            <div class="screen-3__block-img">
              <div class="screen-3__image">
                <div class="screen-3__hidden-img">
                  <img class="screen-3__img"src="img/instructor02.jpg" alt="">                    
                </div>                
              </div>           
            </div>
          </div>        
          <div class="screen-3__text">
            <h3>JASON LIN</h3>
            <p>Instructor</p>            
          </div>  
          <div class="screen-3__block-soc">
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
          </div>
          <div class="screen-3__social-container">
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-facebook facebook-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-twitter twitter-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-linkedin linkedin-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-google-plus google-plus-white"></i>
              </a>
            </span>                       
          </div>         
        </div>
        <div class="screen-3__block">
          <div class="screen-3__img-container">
            <div class="screen-3__block-img">
              <div class="screen-3__image">
                <div class="screen-3__hidden-img">
                  <img class="screen-3__img"src="img/instructor02.jpg" alt="">                    
                </div>                
              </div>           
            </div>
          </div>        
          <div class="screen-3__text">
            <h3>JASON LIN</h3>
            <p>Instructor</p>            
          </div>  
          <div class="screen-3__block-soc">
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
            <a href="#"><img class="screen-3__soc-icon"src="" alt=""></a>
          </div>
          <div class="screen-3__social-container">
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-facebook facebook-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-twitter twitter-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-linkedin linkedin-white"></i>
              </a>
            </span>
            <span class="screen-3__social">
              <a href="#">
                <i class="fa fa-google-plus google-plus-white"></i>
              </a>
            </span>                       
          </div>      
        </div>                        
      </div>
    </div>
  </div>
  <div class="screen-4">
    <div class="screen-4__container">
      <h2>COURSES WE OFFER</h2>
      <div class="screen-4__line"></div>
      <span>Our Driving School Provide Best Courses For Our Learners</span>
      <div class="screen-4__blocks-info">
        <div class="screen-4__block">
          <div class="screen-4__block-info">
            <div class="screen-4__inner">
              <div class="screen-4__inner-img">
                <i class="fa fa-male"></i>
              </div>
            </div>          
          </div>
          <h3>Teen Courses</h3> 
          <div class="screen-4__hover-info">
            <h4>TEEN COURSES</h4>
            <p>Lorem ipsum In aute occaecat Ut commodo id. Lorem ipsum Cillum cillum esse labore irure mollit tempor culpa.</p>
            <a href="">Apply now >></a>
          </div>
        </div>
        <div class="screen-4__block">
          <div class="screen-4__block-info">
            <div class="screen-4__inner">
              <div class="screen-4__inner-img">
                <i class="fa fa-car"></i>
              </div>
            </div>          
          </div>
          <h3>Teen Courses</h3> 
          <div class="screen-4__hover-info">
            <h4>TEEN COURSES</h4>
            <p>Lorem ipsum In aute occaecat Ut commodo id. Lorem ipsum Cillum cillum esse labore irure mollit tempor culpa.</p>
            <a href="">Apply now >></a>
          </div>
        </div>
        <div class="screen-4__block">
          <div class="screen-4__block-info">
            <div class="screen-4__inner">
              <div class="screen-4__inner-img">
                <i class="fa fa-wheelchair"></i>
              </div>
            </div>          
          </div>
          <h3>Teen Courses</h3> 
          <div class="screen-4__hover-info">
            <h4>TEEN COURSES</h4>
            <p>Lorem ipsum In aute occaecat Ut commodo id. Lorem ipsum Cillum cillum esse labore irure mollit tempor culpa.</p>
            <a href="">Apply now >></a>
          </div>
        </div>
        <div class="screen-4__block">
          <div class="screen-4__block-info">
            <div class="screen-4__inner">
              <div class="screen-4__inner-img">
                <i class="fa fa-truck"></i>
              </div>
            </div>          
          </div>
          <h3>Teen Courses</h3> 
          <div class="screen-4__hover-info">
            <h4>TEEN COURSES</h4>
            <p>Lorem ipsum In aute occaecat Ut commodo id. Lorem ipsum Cillum cillum esse labore irure mollit tempor culpa.</p>
            <a href="">Apply now >></a>
          </div>
        </div>  
      </div>
    </div>
  </div>
  <div class="screen-5">
    <div class="screen-5__container">
      <h2>TRUSTED BY THOUSANDS</h2>
      <div class="screen-5__line"></div>
      <span>Satisfied Customer Feedback</span>
      <div class="screen-5__blocks-info">
        <div class="screen-5__block-top">
          <div class="screen-5__block">
            <img class="screen-5__img" src="" alt="">
            <h3>JERRY WILSON</h3>
            <p>Lorem ipsum Consequat ut dolor Duis ut minim eiusmod reprehenderit proident. Lorem ipsum Duis ut sunt nisi fugiat incididunt Duis ea adipisicing dolor nulla sint et.</p>
          </div>
          <div class="screen-5__block">
            <img class="screen-5__img" src="" alt="">
            <h3>JERRY WILSON</h3>
            <p>Lorem ipsum Consequat ut dolor Duis ut minim eiusmod reprehenderit proident. Lorem ipsum Duis ut sunt nisi fugiat incididunt Duis ea adipisicing dolor nulla sint et.</p>            
          </div>
        </div>
        <div class="screen-5__block-bottom">
          <div class="screen-5__block">
            <img class="screen-5__img" src="" alt="">
            <h3>JERRY WILSON</h3>
            <p>Lorem ipsum Consequat ut dolor Duis ut minim eiusmod reprehenderit proident. Lorem ipsum Duis ut sunt nisi fugiat incididunt Duis ea adipisicing dolor nulla sint et.</p>            
          </div>
          <div class="screen-5__block">
            <img class="screen-5__img" src="" alt="">
            <h3>JERRY WILSON</h3>
            <p>Lorem ipsum Consequat ut dolor Duis ut minim eiusmod reprehenderit proident. Lorem ipsum Duis ut sunt nisi fugiat incididunt Duis ea adipisicing dolor nulla sint et.</p>            
          </div>
        </div>
      </div>      
    </div>
  </div>
  <div class="screen-6">
    <div class="screen-6__container">
      <h2>OUR PRICING</h2>
      <div class="screen-6__line"></div>
      <span>We have Three Packages For Our learners</span>
      <div class="screen-6__blocks-info">
        <div class="screen-6__block-1">
          <div class="screen-6__block-container-1">
            <div class="screen-6__pricing-1">
              <div class="screen-6__inner-1">
                <h3>$200</h3>               
              </div>
            </div>  
            <h4>BASIC</h4>
            <h5>Monthly Fee</h5>
            <span></span>
            <p>Free Form To Sign</p>
            <p>2 Month Course</p>
            <p>15 Video Classes</p>
            <p>4 Hours Per Day</p>
            <p>Weekly 2 Tests</p>
            <a class="screen-6__link-1" href="#">join now</a>
          </div>
        </div>
        <div class="screen-6__block-2">
          <div class="screen-6__block-container-2">
            <div class="screen-6__pricing-2">
              <div class="screen-6__inner-2">
                <h3>$350</h3>               
              </div>
            </div>  
            <h4>STANDARD</h4>
            <h5>Monthly Fee</h5>
            <span></span>
            <p>Free Form To Sign</p>
            <p>2 Month Course</p>
            <p>15 Video Classes</p>
            <p>4 Hours Per Day</p>
            <p>Weekly 2 Tests</p>
            <a class="screen-6__link-2" href="#">join now</a>
          </div>        
        </div>
        <div class="screen-6__block-3">
          <div class="screen-6__block-container-3">
            <div class="screen-6__pricing-3">
              <div class="screen-6__inner-3">
                <h3>$400</h3>               
              </div>
            </div>  
            <h4>UNLIMITED</h4>
            <h5>Monthly Fee</h5>
            <span></span>
            <p>Free Form To Sign</p>
            <p>2 Month Course</p>
            <p>15 Video Classes</p>
            <p>4 Hours Per Day</p>
            <p>Weekly 2 Tests</p>
            <a class="screen-6__link-3" href="#">join now</a>
          </div>       
        </div>
      </div>     
    </div>
  </div>
  <div class="footer">
    <div class="footer__container">
      <p>© 2015 DrivePro All Rights Reserved.</p>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>